# FTP настройки для загрузки мокапов
FTP_ENABLED=true
FTP_HOST=search.headcorn.pro
FTP_USERNAME=victoruk_search
FTP_PASSWORD=L2F&A#3zVpCq*T
FTP_REMOTE_PATH=/public_html/mockups

# Другие настройки
GOOGLE_DRIVE_ENABLED=false
SERVER_STORAGE_ENABLED=false

# Веб-доступ к файлам
SERVER_WEB_URL=http://search.headcorn.pro/mockups
